<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".activities.MainActivity">

    <item android:id="@+id/action_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/action_profile"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_contracts"
        android:icon="@drawable/ic_playlist_add_check_white_24dp"
        android:title="@string/tittle_contracts"
        app:showAsAction="ifRoom"/>
</menu>